### PROJECT SETTINGS

PROJECT_NAME=drupal7

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.1-3.4.9

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=5.6-dev-4.12.11

### --- NGINX ----

NGINX_TAG=1.15-5.4.1

NGINX_VHOST_PRESET=drupal7

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-4.2.0

### --- REDIS ---

REDIS_TAG=4-3.0.7

### --- NODE ---

NODE_TAG=12-0.14.0
